# geslab

./: .dockerignore  .env.podman  .gitignore  Dockerfile  Dockerfile.web  LabScheduler.slnx  NuGet.config  README.md  docker-compose.podman.yml  docker-compose.yml
.docker/sqlserver/: init.sql
scripts/: setup-podman-rootless.sh
src/LabScheduler.Api/: LabScheduler.Api.csproj  LabScheduler.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LabScheduler.Api/Auth/: AdminOnlyFilter.cs  MockAuthMiddleware.cs
src/LabScheduler.Api/Controllers/: AlertasController.cs  EquipamentosController.cs  InsumosController.cs  MovimentosEstoqueController.cs  ReservasController.cs  WeatherForecastController.cs
src/LabScheduler.Api/Properties/: launchSettings.json
src/LabScheduler.Domain/DTOs/: DashboardDto.cs  EquipamentoDto.cs  InsumoDto.cs  MovimentoEstoqueDto.cs  ReservaDto.cs
src/LabScheduler.Domain/Entities/: AlertaEstoque.cs  BaseEntity.cs  Equipamento.cs  Insumo.cs  MovimentoEstoque.cs  Reserva.cs  ReservaEquipamento.cs  ReservaInsumo.cs
src/LabScheduler.Infrastructure/: LabScheduler.Infrastructure.csproj
src/LabScheduler.Infrastructure/Data/: AppDbContext.cs
src/LabScheduler.Infrastructure/Services/: AlertaEstoqueService.cs  EquipamentoService.cs  InsumoService.cs  MovimentoEstoqueService.cs  ReservaService.cs
src/LabScheduler.Web/: LabScheduler.Web.sln
src/LabScheduler.Web/LabScheduler.Web/: LabScheduler.Web.csproj  Program.cs
src/LabScheduler.Web/LabScheduler.Web.Client/: LabScheduler.Web.Client.csproj  _Imports.razor
src/LabScheduler.Web/LabScheduler.Web/Components/: App.razor  _Imports.razor
src/LabScheduler.Web/LabScheduler.Web/Models/: Alerta.cs  AuthModels.cs  Equipamento.cs  Insumo.cs  MovimentoEstoque.cs  ReservaModels.cs
src/LabScheduler.Web/LabScheduler.Web/Services/: ApiClient.cs  (+1 more)
(+13 files in other folders)
